<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RTKSettingFragment.LaserPositFragment">

    <TextView
        android:id="@+id/RTKTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RTK定位信息："
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/SpeedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="速度："
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RTKTextView" />

    <TextView
        android:id="@+id/altiTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="海拔："
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/RTKTextView" />

    <TextView
        android:id="@+id/RTKStatusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RTK状态："
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SpeedTextView" />

    <TextView
        android:id="@+id/RTKHCSDSTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="卫星数量："
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/SpeedTextView" />

    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="经度："
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RTKStatusTextView" />

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="纬度："
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/RTKHCSDSTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/SaveCoordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记录当前位置"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lonTextView"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/DelThePreCoordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除一个坐标"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/latTextView"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/ClearAllCoordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除所有坐标"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/DelThePreCoordButton"
        app:layout_constraintVertical_bias="0.064" />


</androidx.constraintlayout.widget.ConstraintLayout>
